# Agents

samples/complex/RetrievalBot/: AspNetExtensions.cs  Program.cs  README.md  Retrieval.cs  RetrievalBot.csproj  RetrievalBot.sln  appsettings.json
samples/complex/RetrievalBot/Agents/: RetrievalAgent.cs  RetrievalAgentResponse.cs
samples/complex/RetrievalBot/Controllers/: BotController.cs
samples/complex/RetrievalBot/Plugins/: AdaptiveCardPlugin.cs  BuildRetrievalPlugin.cs  DateTimePlugin.cs  GetContactsPlugin.cs  SendMailPlugin.cs  StaticTokenProvider.cs
